{
  "name": "Anny x Music",
  "description": "The best free premium music bot for Telegram voice chats.",
  "keywords": ["telegram", "music", "premium", "free", "voice-chat"],
  "repository": "https://github.com/YOUR_USERNAME/ArcMusic",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "required": true
    },
    "TOKEN": {
      "description": "Bot token from @BotFather",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "STRING_SESSION": {
      "description": "Pyrogram session string for assistant",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram user ID (owner)",
      "value": "PASTE_YOUR_ID_HERE",
      "required": true
    },
    "LOGGER_ID": {
      "description": "Chat ID for logs (optional)",
      "required": false
    },
    "SUPPORT_CHAT": {
      "description": "Your support group invite link",
      "value": "https://t.me/+R62hfuryQvZlYzE9",
      "required": false
    },
    "SUPPORT_CHANNEL": {
      "description": "Your support channel",
      "value": "https://t.me/annyxmusic",
      "required": false
    },
    "ARC_API_KEY": {
      "description": "Arc API key (get from https://portal.arcmusic.fun)",
      "required": true
    },
    "ARC_API_URL": {
      "description": "Arc API URL",
      "value": "https://api.arcmusic.fun",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Max song length (seconds) – set high for premium feel",
      "value": "7200",
      "required": false
    },
    "QUEUE_LIMIT": {
      "description": "Max queue size – unlimited feeling",
      "value": "500",
      "required": false
    },
    "MAX_AUTH_USERS": {
      "description": "Authorised users per group",
      "value": "100",
      "required": false
    },
    "START_IMG_URL": {
      "description": "Custom start image for Anny x Music",
      "value": "https://files.catbox.moe/ti82r1.jpg",
      "required": false
    },
    "PING_IMG_URL": {
      "description": "Custom ping image",
      "value": "https://files.catbox.moe/po9y7v.jpg",
      "required": false
    },
    "SET_CMDS": {
      "value": "true",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
